# Set custom prefix
bind -n C-h select-pane -L  # Shift + H to move to the left pane
bind -n C-j select-pane -D  # Shift + J to move to the pane below
bind -n C-k select-pane -U  # Shift + K to move to the pane above
bind -n C-l select-pane -R  # Shift + L to move to the right pane

# Keybindings for splitting panes
bind -n C-o split-window -h  # Ctrl + O to split horizontally
bind -n C-p split-window -v  # Ctrl + P to split vertically

# Set prefix to ctrl+a instead of ctrl+b to distinguish local
# and a headless server
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind d detach

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
