{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio"
    /*"network"*/
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "´Źć",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ţ░Ö",
    "tooltip": true,
    "tooltip-format": "CPU usage {usage}%\n{cores}"
  },
  "memory": {
    "format": "{}% ˇ░ŹŤ",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ´éá",
    "tooltip": true,
    "tooltip-format": "Used disk space {used} / {total} ({percentage_used}%)"
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "´äĹ",
      "active": "ţéÂţé┤"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "ţČĄ MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "´Üę {format_source}",
    "format-icons": {
      "default": [
        "´ÇŽ",
        "´Çž"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ˇ░łÇ",
    "format-disconnected": "´äž ",
    "tooltip-format": "´×ľ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "´âü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ´äť",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
